<!DOCTYPE html>
<html>
	<style>
		* {
			margin: 0px;
		}
		html, body {
			height: 100%;
			width: 100%;
		}
		.page {
			height: 96%;
			width: 96%;
			margin: 2%;
			display: flex;
			align-items: center;
		}
		.grid {
			height: 98%;
			width: 98%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(5, 1fr);
			grid-gap: 2% 2%;
		}
		.cell {
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			/*background-color: lightgreen;*/
		}
		.expanded {
			grid-area: 1 / 1 / last-line / end;
		}
		img {
			max-width: 100%;
			max-height: 100%;
		}
		
		.disappearing {
			animation: disappear 1s linear forwards;
		}
		
		.expanding {
			animation: expand 2s linear alternate;
		}

		@keyframes disappear {
		  100% {
			display: none;
			opacity: 0;
			transform: rotate(360deg);
			max-height: 5%;
			max-width: 5%;
		  }
		}
		
		@keyframes expand {
			10% {
				transform: scale(2.5);
			}
			100% {
				transform: scale(2.5);
			}
		}
	</style>
	
	<script>
		let ignoreClicks = false;
		function makeDisappear(e) {
			e.target.className ='disappearing';
		}
		function makeExpand(e, newImage) {
			if (ignoreClicks) {
				return;
			}
			ignoreClicks = true;
			const prevImgage = e.target.src;
			e.target.src = newImage;
			e.target.parentElement.classList.add('expanded');
			e.target.classList.add('expanding');
			setTimeout(function() {
				e.target.src = prevImgage;
				e.target.parentElement.classList.remove('expanded');
				e.target.classList.remove('expanding');
				ignoreClicks = false;
			}, 2100);
		}
	</script>
<head>
</head>
<body>
<div class="page">
	<div class="grid">
		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeExpand(event, 'pou_red.png')" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>

		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>

		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeExpand(event, 'pou_green.png')" src="pou.png"></img></div>

		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>

		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
		<div class="cell"><img onclick="makeDisappear(event)" src="pou.png"></img></div>
	</div>
</div>
</body>
</html>